<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="510.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.StartController">
   <!-- Thanh trên cùng -->
   <top>
      <Pane onMouseClicked="#MinimizeButton" prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #0a84ff;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="763.0" layoutY="11.0" onMouseClicked="#ExitButton" style="-fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;" text="X">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="727.0" layoutY="11.0" onMouseClicked="#MinimizeButton" prefHeight="20.0" prefWidth="29.0" style="-fx-text-fill: white; -fx-font-size: 25px;" text="-">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="1.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="12.0" style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;" text="Remote Desktop - PBL4" />
         </children>
      </Pane>
   </top>

   <!-- Thanh bên trái -->
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="510.0" prefWidth="200.0" spacing="10" style="-fx-background-color: #f3f6f9;">
         <children>
            <Button fx:id="homePageButton" mnemonicParsing="false" onMouseClicked="#HomePage" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: white; -fx-border-color: #dcdfe4; -fx-border-radius: 5;" text="Home Page">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="remoteDesktopButton" mnemonicParsing="false" onMouseClicked="#RemotePage" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: white; -fx-border-color: #dcdfe4; -fx-border-radius: 5;" text="Remote Desktop">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="chatButton" mnemonicParsing="false" onMouseClicked="#ChatPage" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: white; -fx-border-color: #dcdfe4; -fx-border-radius: 5;" text="Chat">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnTransferFile" mnemonicParsing="false" onMouseClicked="#TransferPage" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: white; -fx-border-color: #dcdfe4; -fx-border-radius: 5;" text="Transfer File">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>

   <!-- Nội dung chính -->
   <center>
      <AnchorPane prefHeight="460.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="contentArea" alignment="CENTER" prefHeight="460.0" prefWidth="600.0" style="-fx-background-color: #ffffff; -fx-border-color: #e0e4e8; -fx-border-width: 1; -fx-border-radius: 5;">
               <children>
                  <VBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Label style="-fx-font-size: 20px; -fx-text-fill: #333;" text="Welcome to Remote Desktop Application" />
                        <Label style="-fx-font-size: 16px; -fx-text-fill: #555;" text="Team Members:" />
                        <VBox alignment="CENTER" spacing="5.0">
                           <children>
                              <Label style="-fx-font-size: 14px; -fx-text-fill: #666;" text="Phan Văn Trường" />
                              <Label style="-fx-font-size: 14px; -fx-text-fill: #666;" text="Hồ Đăng Minh Đức" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
